apiVersion: v1
kind: Namespace
metadata:
  name: hoge
  annotations:
    iam.amazonaws.com/permitted: ".*"
  labels:
    name: hoge
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hoge
  namespace: hoge
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hoge
  namespace: hoge
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hoge
subjects:
- kind: Group
  name: hoge
