apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: skmt2
  namespace: skmt2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: skmt2
subjects:
- kind: Group
  name: skmt2
