---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUT38rGRVvwy0IDhyK8zidiJzog50wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDA5MDM0MjAwWhcNMjQxMDA3MDM0MjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANw9iIzPkg0PjA1OSNgJeU1EGkZqVfPYezXWRdYYLl2cmKT2k4jgaX2eYsJAsufg
    UT7Vb0V4xLrthI4AyXVbJiM817SiLXgHrCsWhVVOVfRHVUbKu97SblDAdo84ls0h
    qbwf56w2zSiQd0zhgJXHLnwyJJzANEZUk/8FFrYw//7uFYJPsVgN483/ZHJe2UsO
    3XaiGnEpRN2EK3U0tq9zq4Fyt/yyOqRrDLlWup9ZdrWNKVsfsfof+F8tkGn8Xxao
    x6EQyIVk8Vx9ji/kVFyVwaAdNi0V2RkHQ3GNSfECnfxFASpOaErZw/3yPWNbfCUf
    2BlxOCPOdJjxnIfxcqPhqGT/HvcA4f61ygyua29LmnSTYKbCQ02mdNPwjjBR5FDg
    L0mfoMa4gCsI+7at+WxcgN3d71D8X3+8GOar99bwEG4/Qa/fQuJbY/bUXwI3pJ/N
    Jx7lcwxQ9/BYyNZ7LE3nmd2IntdOfvVRyneYYwGS6vi+QCxEgRvz1S4gwdZuUdzU
    GzulBkex+BJWyZnzaLw1NqwNri0VEna+CRaiAPKCtUtWqh0F35QnIMechqYORQwq
    Yxbcy2DN88S/D3U3mWE2qKAcBCPwKnOBRG6ids/dTtx3VG3VJRDmv90wXSCvZgQ4
    LwLH3LIsJ1nPH9pGBvIEUWY8IncJoYB56u6wp20DkITJAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRQyt1Dz38FnZmb
    pvASNcz9MsF+UDANBgkqhkiG9w0BAQ0FAAOCAgEAyhsUF26uda0NAagJZgFKq33M
    2YMgqKl2Eol3dj4FBSI5/ey11zhYi/oY0mjT0lgZhpfOdAIEpXznYEPq2G47GSd/
    VkoQ2SDwH9XjuLg4BEdd50diOf88NUi6CDjn8nlZXL7HtjxHWmFqpL4Cvxv1gPjA
    bV9mwb1NlZ0bCmjzpSxuRUL5/4ypNg+wvKUQZn+kCxL+5GTKS86Zz5j8fYpGqnMg
    k4Ij6bZHGZoslDUFzwxz47zXY/5ufFxUNnm5pXJH75ifXHRa1CSwIrUhwP5e49pI
    4ps5nLlDv2JspbFTAHJwhRByiGv3imxajlu+p/BUmPOJwT2kCGjcm0bqBlx5XyxX
    qkCUFNpJl6FWDSSqafU1UKLw/39wsfxqi4EUkaiUyPv1xbo2srFRRMS1d89p7FnR
    xJGJRouUNQdUU6F/E6Aow0odDXhjJlOziqjMH28O8ORW1+QKX7Dl8TRk2jbKW99J
    Grh4YBUWMo7pz5EI0wTii3EK1TeiDJAlMNEsSmyyrr/V6dq9K6YEb7Xf6HArKGMS
    XV5RtjhAv6rS5yaAZkgApzhX+PxZWvpYZAshZ/SwZNn7AQN8O24C1RBvYagIGvMn
    DzFNvtrMK3NexJIDXgn/kB5Pj7XQGSm5fnuEuwfgivVMZocBLCraBmp7zAYoO4px
    BlxE53dZOyRVPXj6WuM=
    -----END CERTIFICATE-----
    
